{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADARSH-PC\\SQLEXPRESS; Database=DeleteDB; Trusted_Connection=True; ConnectRetryCount=0;",
    "mysqlConnection": "server=localhost;port=3306;database=db;uid=root;password=;"
  },
  "JWT": {
    "SecurityKey": "mZq4t7w!z % C * F)J @NcRfUjXn2r5u8x/ A ? D(G + KaPdSgVkYp3s6v9y$B & E)H@McQeThWmZq4t7w!z % C * F - JaNdRgUjXn2r5u8x / A ? D(G + KbPeShVmYq3s6v9y$B & E)H@M\"",
    "ValidIssuer": "CentralController",
    "ValidAudience": "Users",
    "Validity": "1"
  },
  "AllowedHosts": "*"
}